<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>😘 TraNaDu's Personal Site</title>
</head>
<body>
    <table cellspacing="40">
        <tr>
            <td> <img src="image/20 - fake-human-circle-img.png" alt="facebook avatar"></td>
            <td>
                <h1>Tra Na Du</h1>
                <p><em>Student of <strong>HUST</strong></em></p>
                <p>I love you</p>
            </td>
        </tr>
    </table>
   
   
    <hr>
    <a href="books.html"><h3>Books</h3></a>
    <hr>
    <a href="goal.html"><h3>My life goal</h3></a>
    <hr>
    <h3>Table</h3>
    <table bgcolor="yellow" border="1">
        <thead>
            <tr>
                <th>Nam</th>
                <th>Cot moc</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>Do dai hoc BK</td>
            </tr>
            <tr>
                <td>2025-Now</td>
                <td>Lam viec tai Viettel</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>HipHop</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                        <tr>
                            <td>Code</td>
                            <td>🌟🌟</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>PlayGame</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                        <tr>
                            <td>Eat</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

    <hr>
    <a href="contact.html"><h3>ContactMe!</h3></a>

</body>
</html>